; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy126S_45V_Switch_AppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "126s_45v_switch_app.h"
LastPage=0

ClassCount=5
Class1=CMy126S_45V_Switch_AppApp
Class2=CAboutDlg
Class3=CMy126S_45V_Switch_AppDlg
Class4=CR152Set

ResourceCount=3
Resource1=IDD_MY126S_45V_SWITCH_APP_DIALOG
Resource2=IDD_ABOUTBOX
Class5=CRLtest
Resource3=IDD_DIALOG_RL

[CLS:CMy126S_45V_Switch_AppApp]
Type=0
BaseClass=CWinApp
HeaderFile=126S_45V_Switch_App.h
ImplementationFile=126S_45V_Switch_App.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=126S_45V_Switch_AppDlg.cpp
ImplementationFile=126S_45V_Switch_AppDlg.cpp
LastObject=CAboutDlg

[CLS:CMy126S_45V_Switch_AppDlg]
Type=0
BaseClass=CDialog
HeaderFile=126S_45V_Switch_AppDlg.h
ImplementationFile=126S_45V_Switch_AppDlg.cpp
LastObject=IDC_BUTTON_CHECK
Filter=D
VirtualFilter=dWC

[CLS:CR152Set]
Type=0
BaseClass=CDialog
HeaderFile=R152Set.h
ImplementationFile=R152Set.cpp
LastObject=CR152Set
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY126S_45V_SWITCH_APP_DIALOG]
Type=1
Class=CMy126S_45V_Switch_AppDlg
ControlCount=55
Control1=IDC_BUTTON_SEND_MESSAGE,button,1342177280
Control2=IDC_STATIC,button,1342210055
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ID,edit,1350631552
Control6=IDC_EDIT_SN,edit,1350631552
Control7=IDC_STATIC,button,1342210055
Control8=IDC_BUTTON_IL_REF,button,1342242816
Control9=IDC_BUTTON_ILCT_TEST,button,1342242816
Control10=IDC_BUTTON_STOP_TEST,button,1342242816
Control11=IDC_COMBO_CH_SET,combobox,1344339970
Control12=IDC_STATIC,button,1342210055
Control13=IDC_LIST_INFO,listbox,1353777505
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_EXIT,button,1342242816
Control16=IDC_BUTTON_CLEAR,button,1342242816
Control17=IDC_COMBO_SEND_MESSAGE,combobox,1075904514
Control18=IDC_STATIC,button,1342210055
Control19=IDC_EDIT_X,edit,1350631552
Control20=IDC_STATIC_X,static,1342308352
Control21=IDC_EDIT_Y,edit,1350631552
Control22=IDC_STATIC_Y,static,1342308352
Control23=IDC_NTGRAPHCTRL1,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control24=IDC_STATIC,button,1342210055
Control25=IDC_STATIC_UNIT1,static,1342308352
Control26=IDC_STATIC_UNIT2,static,1342308352
Control27=IDC_BUTTON_TEST,button,1342242816
Control28=IDC_BUTTON_RL_TEST,button,1073807360
Control29=IDC_COMBO_SaveData,combobox,1210122307
Control30=IDC_COMBO_COMPORT,combobox,1344340035
Control31=IDC_PROGRESS2,msctls_progress32,1350565888
Control32=IDC_STATIC_COMPORT,static,1342308352
Control33=IDC_EDIT_PM_IL1,edit,1350631552
Control34=IDC_STATIC,static,1073872896
Control35=IDC_BUTTON_REPEAT_TEST2,button,1073807360
Control36=IDC_BUTTON_DARK_TEST,button,1073807360
Control37=IDC_BUTTON_SET_VOLTAGE,button,1342177280
Control38=IDC_BUTTON_OPEN_TESTER_PORT,button,1342242816
Control39=IDC_EDIT_COM_TESTER_PORT,edit,1082196096
Control40=IDC_BUTTON_SWITCH_ALL,button,1073807360
Control41=IDC_BUTTON_SET_TESTER_VOLTAGE,button,1073741824
Control42=IDC_BUTTON_UP,button,1073807360
Control43=IDC_BUTTON_REGULATE_SCAN,button,1073807360
Control44=IDC_BUTTON_CHECK,button,1073807360
Control45=IDC_BUTTON_RL_REF,button,1073807360
Control46=IDC_BUTTON_SCAN_CH,button,1073807360
Control47=IDC_BUTTON_ILCT_TEST2,button,1073807360
Control48=IDC_COMBO_TEMPNAME,combobox,1075904579
Control49=IDC_STATIC_COMPORT2,static,1073872896
Control50=IDC_BUTTON_SET_WL,button,1073741824
Control51=IDC_EDIT_TLSWL,edit,1082196096
Control52=IDC_COMBO_SN_INDEX,combobox,1344339971
Control53=IDC_STATIC,static,1342308352
Control54=IDC_BUTTON_SW_CAL,button,1342242816
Control55=IDC_BUTTON_DOWNLoad,button,1342242816

[DLG:IDD_DIALOG_RL]
Type=1
Class=CRLtest
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_RL1,edit,1350631552
Control4=IDC_EDIT_RL2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_RL3,edit,1350631552
Control25=IDC_EDIT_RL4,edit,1350631552
Control26=IDC_EDIT_RL5,edit,1350631552
Control27=IDC_EDIT_RL6,edit,1350631552
Control28=IDC_EDIT_RL7,edit,1350631552
Control29=IDC_EDIT_RL8,edit,1350631552
Control30=IDC_EDIT_RL9,edit,1350631552
Control31=IDC_EDIT_RL10,edit,1350631552
Control32=IDC_EDIT_RL11,edit,1350631552
Control33=IDC_EDIT_RL12,edit,1350631552
Control34=IDC_EDIT_RL13,edit,1350631552
Control35=IDC_EDIT_RL14,edit,1350631552
Control36=IDC_EDIT_RL15,edit,1350631552
Control37=IDC_EDIT_RL16,edit,1350631552
Control38=IDC_EDIT_RL17,edit,1350631552
Control39=IDC_EDIT_RL18,edit,1350631552
Control40=IDC_EDIT_RL19,edit,1350631552

[CLS:CRLtest]
Type=0
HeaderFile=RLtest.h
ImplementationFile=RLtest.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRLtest

