// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 笢恅(潠极ㄛ笢弊) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\M576Calibrator.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_M576CALIBRATOR_DIALOG DIALOGEX 0, 0, 429, 435
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "M576 / 1310 Calibrator (429F)"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUP_CONN,8,6,412,37
    LTEXT           "Port",IDC_STATIC_LABEL_COM,16,23,58,10
    COMBOBOX        IDC_COMBO_COM,95,21,155,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BTN_OPEN_PORTS,258,20,94,14
    LTEXT           "Mode",IDC_STATIC_LABEL_MODE,16,86,36,10
    CONTROL         "PM (RECAL 1)",IDC_RADIO_CAL_PM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,70,85,68,12
    CONTROL         "PD (RECAL 2)",IDC_RADIO_CAL_PD,"Button",BS_AUTORADIOBUTTON,180,85,68,12
    LTEXT           "Delay ms:",-1,16,171,37,10
    EDITTEXT        IDC_EDIT_RECAL_DELAY,70,169,44,14,ES_AUTOHSCROLL
    LTEXT           "DAC range:",-1,136,171,37,10
    EDITTEXT        IDC_EDIT_DAC_RANGE,180,169,44,14,ES_AUTOHSCROLL
    LTEXT           "DAC step:",-1,256,171,37,10
    EDITTEXT        IDC_EDIT_DAC_STEP,300,169,44,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GROUP_ACTIONS,8,198,412,56
    CONTROL         "",IDC_PROGRESS_MAIN,"msctls_progress32",WS_BORDER,16,214,368,12
    PUSHBUTTON      "Run path (RECAL)",IDC_BTN_RUN_PATH,16,232,88,16
    PUSHBUTTON      "Write BIN",IDC_BTN_GEN_BIN,117,232,88,16
    PUSHBUTTON      "Flash",IDC_BTN_FLASH,218,232,88,16
    PUSHBUTTON      "Stop",IDC_BTN_STOP,319,232,62,16
    GROUPBOX        "",IDC_GROUP_LOG,8,260,412,164
    EDITTEXT        IDC_EDIT_LOG,16,276,400,140,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Old BIN:",-1,16,63,50,10
    EDITTEXT        IDC_EDIT_BACKUP_BIN,71,62,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BACKUP,326,63,22,14
    PUSHBUTTON      "ReadFlashBk",IDC_BTN_READ_FLASH_BACKUP,349,63,69,14
    GROUPBOX        "",IDC_GROUP_PATHS,8,50,412,145
    LTEXT           "path CSV:",-1,16,107,50,10
    EDITTEXT        IDC_EDIT_CSV,70,104,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_CSV,325,104,22,14
    LTEXT           "Output BIN:",-1,16,126,50,10
    EDITTEXT        IDC_EDIT_OUT_BIN,70,125,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUT,325,126,22,14
    LTEXT           "Bundle SN:",-1,16,147,50,10
    EDITTEXT        IDC_EDIT_SN,70,146,120,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_M576CALIBRATOR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 428
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_M576CALIBRATOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 笢恅(潠极ㄛ笢弊) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

