// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 笢恅(潠极ㄛ笢弊) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\M576Calibrator.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_M576CALIBRATOR_DIALOG DIALOGEX 0, 0, 718, 305
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "M576 / 1310 Calibrator (429F)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_GROUP_CONN,7,5,423,31
    LTEXT           "Port",IDC_STATIC_LABEL_COM,16,17,58,10
    COMBOBOX        IDC_COMBO_COM,95,15,110,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open Port",IDC_BTN_OPEN_PORTS,218,14,56,14
    PUSHBUTTON      "Close",IDC_BTN_CLOSE_PORT,278,14,56,14
    LTEXT           "Mode:",IDC_STATIC_LABEL_MODE,16,80,36,10
    CONTROL         "PM (RECAL 1)",IDC_RADIO_CAL_PM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,70,77,107,12
    CONTROL         "PD (RECAL 2)",IDC_RADIO_CAL_PD,"Button",BS_AUTORADIOBUTTON,184,77,107,12
    LTEXT           "RECAL0 TLS:",IDC_STATIC_LABEL_TLS,16,106,52,10
    COMBOBOX        IDC_COMBO_TLS,70,104,40,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "nm:",IDC_STATIC_LABEL_WL,158,106,18,10
    COMBOBOX        IDC_COMBO_WAVELENGTH,181,104,52,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PM:",IDC_STATIC_LABEL_PM,266,106,22,10
    COMBOBOX        IDC_COMBO_PM_RANGE,286,104,40,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Delay ms:",-1,16,207,37,10
    EDITTEXT        IDC_EDIT_RECAL_DELAY,70,206,44,14,ES_AUTOHSCROLL
    LTEXT           "DAC range:",-1,129,209,47,10
    EDITTEXT        IDC_EDIT_DAC_RANGE,180,206,44,14,ES_AUTOHSCROLL
    LTEXT           "DAC step:",-1,259,209,37,10
    EDITTEXT        IDC_EDIT_DAC_STEP,300,206,44,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_RECAL_DELAY_HINT,70,222,44,8
    LTEXT           "",IDC_STATIC_DAC_RANGE_HINT,180,222,44,8
    LTEXT           "",IDC_STATIC_DAC_STEP_HINT,300,222,44,8
    GROUPBOX        "",IDC_GROUP_ACTIONS,7,240,423,57
    CONTROL         "",IDC_PROGRESS_MAIN,"msctls_progress32",WS_BORDER,16,257,397,12
    PUSHBUTTON      "Run path (RECAL)",IDC_BTN_RUN_PATH,24,275,88,16
    PUSHBUTTON      "Write BIN",IDC_BTN_GEN_BIN,127,275,88,16
    PUSHBUTTON      "Burn Flash",IDC_BTN_FLASH,230,275,88,16
    PUSHBUTTON      "Stop",IDC_BTN_STOP,333,275,62,16
    LTEXT           "Old BIN:",-1,16,56,50,10
    EDITTEXT        IDC_EDIT_BACKUP_BIN,70,52,255,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BACKUP,329,53,22,14
    PUSHBUTTON      "ReadFlashBk",IDC_BTN_READ_FLASH_BACKUP,354,52,69,16
    GROUPBOX        "",IDC_GROUP_PATHS,7,39,423,199
    LTEXT           "Path CSV:",-1,16,131,50,10
    EDITTEXT        IDC_EDIT_CSV,70,128,255,14,ES_AUTOHSCROLL
    LTEXT           "Output BIN:",-1,16,156,50,10
    EDITTEXT        IDC_EDIT_OUT_BIN,70,154,255,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUT,329,154,22,14
    LTEXT           "Bundle SN:",-1,16,181,50,10
    EDITTEXT        IDC_EDIT_SN,70,178,188,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GROUP_LOG,435,5,276,292
    EDITTEXT        IDC_EDIT_LOG,438,15,268,277,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_M576CALIBRATOR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 710
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_M576CALIBRATOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 笢恅(潠极ㄛ笢弊) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

