// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 笢恅(潠极ㄛ笢弊) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\M576Calibrator.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_M576CALIBRATOR_DIALOG DIALOGEX 0, 0, 666, 333
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "M576 / 1310 Calibrator (439F)  V1.0.0"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Connection",IDC_GROUP_CONN,7,6,409,28
    LTEXT           "Port",IDC_STATIC_LABEL_COM,16,19,36,9
    COMBOBOX        IDC_COMBO_COM,54,17,100,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open Port",IDC_BTN_OPEN_PORTS,160,16,56,14
    PUSHBUTTON      "Test connection",IDC_BTN_TEST_CONNECTION,218,16,80,14
    PUSHBUTTON      "Close",IDC_BTN_CLOSE_PORT,300,16,56,14
    GROUPBOX        "Backup",IDC_GROUP_BACKUP,7,38,409,96
    GROUPBOX        "Read SN (trans1-4)",IDC_GROUP_BK_READ_SN,12,48,399,54
    LTEXT           "MCS1,2",-1,16,61,18,8
    EDITTEXT        IDC_EDIT_MCS1_SN,49,59,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MCS2_SN,125,59,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Read SN",IDC_BTN_READ_ALL_SN,337,54,67,14
    LTEXT           "1X64#1",-1,16,73,27,8
    EDITTEXT        IDC_EDIT_1X641_SW1_SN,49,72,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1X641_SW2_SN,125,72,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1X641_SW3_SN,201,72,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1X641_SW4_SN,277,72,68,12,ES_AUTOHSCROLL
    LTEXT           "1X64#2",-1,16,85,26,8
    EDITTEXT        IDC_EDIT_1X642_SW1_SN,49,84,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1X642_SW2_SN,125,84,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1X642_SW3_SN,201,84,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1X642_SW4_SN,277,84,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Read flash backup (from devices)",IDC_GROUP_BK_READ_BIN,13,103,399,31
    LTEXT           "Old BIN base:",-1,20,117,60,9
    EDITTEXT        IDC_EDIT_BACKUP_BIN,80,115,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BACKUP,241,114,22,14
    PUSHBUTTON      "ReadFlashBk",IDC_BTN_READ_FLASH_BACKUP,271,114,69,14
    PUSHBUTTON      "Recover",IDC_BTN_RECOVER_FLASH,345,114,61,14
    GROUPBOX        "Paths / calibration",IDC_GROUP_PATHS,7,137,409,128
    LTEXT           "Command Path:",-1,15,195,64,9
    LTEXT           "",IDC_STATIC_PATH_CSV_HINT,90,194,215,12
    LTEXT           "Output BIN base:",-1,15,215,65,9
    EDITTEXT        IDC_EDIT_OUT_BIN,90,213,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUT,295,212,22,14
    LTEXT           "Delay ms:",-1,15,238,44,9
    EDITTEXT        IDC_EDIT_RECAL_DELAY,62,237,40,12,ES_AUTOHSCROLL
    LTEXT           "DAC range:",-1,158,239,48,9
    EDITTEXT        IDC_EDIT_DAC_RANGE,207,237,40,12,ES_AUTOHSCROLL
    LTEXT           "DAC step:",-1,320,239,40,9
    EDITTEXT        IDC_EDIT_DAC_STEP,361,237,40,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_RECAL_DELAY_HINT,62,251,40,8
    LTEXT           "",IDC_STATIC_DAC_RANGE_HINT,207,251,40,8
    LTEXT           "",IDC_STATIC_DAC_STEP_HINT,361,251,40,8
    GROUPBOX        "Actions",IDC_GROUP_ACTIONS,7,266,409,56
    CONTROL         "",IDC_PROGRESS_MAIN,"msctls_progress32",WS_BORDER,19,279,386,9
    PUSHBUTTON      "Run path (RECAL)",IDC_BTN_RUN_PATH,17,296,64,15
    PUSHBUTTON      "Export stats (CSV)",IDC_BTN_EXPORT_CALIB_STATS,88,296,72,15
    PUSHBUTTON      "Write BIN",IDC_BTN_GEN_BIN,167,296,56,15
    PUSHBUTTON      "Make Bin",IDC_BTN_MAKE_BIN,230,296,56,15
    PUSHBUTTON      "Burn Flash",IDC_BTN_FLASH,293,296,56,15
    PUSHBUTTON      "Stop",IDC_BTN_STOP,356,296,44,15
    GROUPBOX        "Log",IDC_GROUP_LOG,421,7,241,316
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR_LOG,603,13,56,14
    EDITTEXT        IDC_EDIT_LOG,424,30,235,292,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Mode:",IDC_STATIC_LABEL_MODE,15,154,32,9
    CONTROL         "PM (RECAL 1)",IDC_RADIO_CAL_PM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,53,152,80,11
    CONTROL         "PD (RECAL 2)",IDC_RADIO_CAL_PD,"Button",BS_AUTORADIOBUTTON,139,152,80,11
    LTEXT           "RECAL0 TLS:",IDC_STATIC_LABEL_TLS,15,174,52,9
    COMBOBOX        IDC_COMBO_TLS,71,173,36,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "nm:",IDC_STATIC_LABEL_WL,119,175,18,9
    COMBOBOX        IDC_COMBO_WAVELENGTH,141,173,44,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PM:",IDC_STATIC_LABEL_PM,199,175,20,9
    COMBOBOX        IDC_COMBO_PM_RANGE,223,173,36,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_M576_BURN_SELECT DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Burn: select per-trans .bin"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Output base (per-trans files):",-1,7,7,286,9
    LTEXT           "output\\standard.bin",IDC_STATIC_BURN_BASE_HINT,7,18,286,10,SS_PATHELLIPSIS
    LTEXT           "MCS (Z4671 bundle):",-1,7,34,120,8
    CONTROL         "*_mcs1.bin (trans1)",IDC_BURN_CHECK_MCS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,135,9
    CONTROL         "*_mcs2.bin (trans2)",IDC_BURN_CHECK_MCS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,135,9
    LTEXT           "1x64 #1 (trans3), per switch 2K:",-1,7,76,160,8
    CONTROL         "sw1",IDC_BURN_CHECK_1X64_1_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,120,9
    CONTROL         "sw2",IDC_BURN_CHECK_1X64_1_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,120,9
    CONTROL         "sw3",IDC_BURN_CHECK_1X64_1_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,120,9
    CONTROL         "sw4",IDC_BURN_CHECK_1X64_1_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,120,9
    LTEXT           "1x64 #2 (trans4), per switch 2K:",-1,150,76,150,8
    CONTROL         "sw1",IDC_BURN_CHECK_1X64_2_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,88,120,9
    CONTROL         "sw2",IDC_BURN_CHECK_1X64_2_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,100,120,9
    CONTROL         "sw3",IDC_BURN_CHECK_1X64_2_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,112,120,9
    CONTROL         "sw4",IDC_BURN_CHECK_1X64_2_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,124,120,9
    DEFPUSHBUTTON   "OK",IDOK,80,170,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,170,170,50,16
END

IDD_M576_RECOVER_SELECT DIALOGEX 0, 0, 446, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recover Flash: select per-file .bin"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Select .bin for each target (checked rows will be burned via 439F trans tunnel):",-1,8,7,422,9
    CONTROL         "MCS1 (trans1)",IDC_RECOVER_CHECK_MCS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,24,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_0,80,23,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_0,420,22,18,14
    CONTROL         "MCS2 (trans2)",IDC_RECOVER_CHECK_MCS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_1,80,39,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_1,420,38,18,14
    CONTROL         "1x64#1 sw1",IDC_RECOVER_CHECK_1X64_1_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,56,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_2,80,55,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_2,420,54,18,14
    CONTROL         "1x64#1 sw2",IDC_RECOVER_CHECK_1X64_1_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,72,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_3,80,71,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_3,420,70,18,14
    CONTROL         "1x64#1 sw3",IDC_RECOVER_CHECK_1X64_1_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,88,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_4,80,87,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_4,420,86,18,14
    CONTROL         "1x64#1 sw4",IDC_RECOVER_CHECK_1X64_1_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_5,80,103,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_5,420,102,18,14
    CONTROL         "1x64#2 sw1",IDC_RECOVER_CHECK_1X64_2_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,120,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_6,80,119,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_6,420,118,18,14
    CONTROL         "1x64#2 sw2",IDC_RECOVER_CHECK_1X64_2_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,136,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_7,80,135,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_7,420,134,18,14
    CONTROL         "1x64#2 sw3",IDC_RECOVER_CHECK_1X64_2_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,152,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_8,80,151,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_8,420,150,18,14
    CONTROL         "1x64#2 sw4",IDC_RECOVER_CHECK_1X64_2_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,168,72,10
    EDITTEXT        IDC_RECOVER_EDIT_PATH_9,80,167,336,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECOVER_BTN_BROWSE_9,420,166,18,14
    DEFPUSHBUTTON   "OK",IDOK,125,190,65,13
    PUSHBUTTON      "Cancel",IDCANCEL,241,190,65,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_M576CALIBRATOR_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 322
    END

    IDD_M576_RECOVER_SELECT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_M576CALIBRATOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_M576_RECOVER_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 笢恅(潠极ㄛ笢弊) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

