// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 笢恅(潠极ㄛ笢弊) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\M576Calibrator.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_M576CALIBRATOR_DIALOG DIALOGEX 0, 0, 666, 333
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "M576 / 1310 Calibrator (439F)"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Connection",IDC_GROUP_CONN,7,6,409,28
    LTEXT           "Port",IDC_STATIC_LABEL_COM,16,19,36,9
    COMBOBOX        IDC_COMBO_COM,54,17,100,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open Port",IDC_BTN_OPEN_PORTS,160,16,56,14
    PUSHBUTTON      "Close",IDC_BTN_CLOSE_PORT,220,16,56,14
    GROUPBOX        "Backup",IDC_GROUP_BACKUP,7,38,409,95
    GROUPBOX        "Read SN (trans1-4)",IDC_GROUP_BK_READ_SN,12,48,399,48
    LTEXT           "MCS#1 (t1):",-1,20,64,47,9
    EDITTEXT        IDC_EDIT_SN_MCS1,68,62,92,12,ES_AUTOHSCROLL
    LTEXT           "MCS#2 (t2):",-1,184,63,47,9
    EDITTEXT        IDC_EDIT_SN_MCS2,231,62,92,12,ES_AUTOHSCROLL
    LTEXT           "1x64#1 (t3):",-1,20,81,47,9
    EDITTEXT        IDC_EDIT_SN_1X64_1,68,79,92,12,ES_AUTOHSCROLL
    LTEXT           "1x64#2 (t4):",-1,184,81,47,9
    EDITTEXT        IDC_EDIT_SN_1X64_2,231,79,92,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Read SN",IDC_BTN_READ_ALL_SN,342,62,62,14
    GROUPBOX        "Read flash backup (from devices)",IDC_GROUP_BK_READ_BIN,13,97,399,31
    LTEXT           "Old BIN base:",-1,20,111,60,9
    EDITTEXT        IDC_EDIT_BACKUP_BIN,90,109,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BACKUP,295,108,22,14
    PUSHBUTTON      "ReadFlashBk",IDC_BTN_READ_FLASH_BACKUP,337,109,69,14
    GROUPBOX        "Paths / calibration",IDC_GROUP_PATHS,7,137,409,128
    LTEXT           "Command Path:",-1,15,195,64,9
    LTEXT           "",IDC_STATIC_PATH_CSV_HINT,90,194,215,12
    LTEXT           "Output BIN base:",-1,15,215,65,9
    EDITTEXT        IDC_EDIT_OUT_BIN,90,213,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUT,295,212,22,14
    LTEXT           "Delay ms:",-1,15,238,44,9
    EDITTEXT        IDC_EDIT_RECAL_DELAY,62,237,40,12,ES_AUTOHSCROLL
    LTEXT           "DAC range:",-1,158,239,48,9
    EDITTEXT        IDC_EDIT_DAC_RANGE,207,237,40,12,ES_AUTOHSCROLL
    LTEXT           "DAC step:",-1,320,239,40,9
    EDITTEXT        IDC_EDIT_DAC_STEP,361,237,40,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_RECAL_DELAY_HINT,62,251,40,8
    LTEXT           "",IDC_STATIC_DAC_RANGE_HINT,207,251,40,8
    LTEXT           "",IDC_STATIC_DAC_STEP_HINT,361,251,40,8
    GROUPBOX        "Actions",IDC_GROUP_ACTIONS,7,266,409,56
    CONTROL         "",IDC_PROGRESS_MAIN,"msctls_progress32",WS_BORDER,20,279,373,9
    PUSHBUTTON      "Run path (RECAL)",IDC_BTN_RUN_PATH,28,296,71,15
    PUSHBUTTON      "Write BIN",IDC_BTN_GEN_BIN,203,296,59,15
    PUSHBUTTON      "Burn Flash",IDC_BTN_FLASH,275,296,59,15
    PUSHBUTTON      "Stop",IDC_BTN_STOP,347,296,44,15
    PUSHBUTTON      "Export stats (CSV)",IDC_BTN_EXPORT_CALIB_STATS,112,296,78,15
    GROUPBOX        "Log",IDC_GROUP_LOG,421,7,241,316
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR_LOG,603,13,56,14
    EDITTEXT        IDC_EDIT_LOG,424,30,235,292,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Mode:",IDC_STATIC_LABEL_MODE,15,154,32,9
    CONTROL         "PM (RECAL 1)",IDC_RADIO_CAL_PM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,53,152,80,11
    CONTROL         "PD (RECAL 2)",IDC_RADIO_CAL_PD,"Button",BS_AUTORADIOBUTTON,139,152,80,11
    LTEXT           "RECAL0 TLS:",IDC_STATIC_LABEL_TLS,15,174,52,9
    COMBOBOX        IDC_COMBO_TLS,71,173,36,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "nm:",IDC_STATIC_LABEL_WL,119,175,18,9
    COMBOBOX        IDC_COMBO_WAVELENGTH,141,173,44,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PM:",IDC_STATIC_LABEL_PM,199,175,20,9
    COMBOBOX        IDC_COMBO_PM_RANGE,223,173,36,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_M576CALIBRATOR_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_M576CALIBRATOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 笢恅(潠极ㄛ笢弊) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

