// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 笢恅(潠极ㄛ笢弊) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\M576Calibrator.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_M576CALIBRATOR_DIALOG DIALOGEX 0, 0, 666, 274
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "M576 / 1310 Calibrator (439F)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_GROUP_CONN,7,7,409,28
    LTEXT           "Port",IDC_STATIC_LABEL_COM,16,19,36,9
    COMBOBOX        IDC_COMBO_COM,54,17,100,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open Port",IDC_BTN_OPEN_PORTS,160,16,56,14
    PUSHBUTTON      "Close",IDC_BTN_CLOSE_PORT,220,16,56,14
    LTEXT           "Mode:",IDC_STATIC_LABEL_MODE,16,45,32,9
    CONTROL         "PM (RECAL 1)",IDC_RADIO_CAL_PM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,54,43,80,11
    CONTROL         "PD (RECAL 2)",IDC_RADIO_CAL_PD,"Button",BS_AUTORADIOBUTTON,140,43,80,11
    LTEXT           "RECAL0 TLS:",IDC_STATIC_LABEL_TLS,16,64,52,9
    COMBOBOX        IDC_COMBO_TLS,72,62,36,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "nm:",IDC_STATIC_LABEL_WL,120,64,18,9
    COMBOBOX        IDC_COMBO_WAVELENGTH,142,62,44,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PM:",IDC_STATIC_LABEL_PM,200,64,20,9
    COMBOBOX        IDC_COMBO_PM_RANGE,224,62,36,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GROUP_PATHS,7,80,409,125
    LTEXT           "Old BIN:",-1,16,96,44,9
    EDITTEXT        IDC_EDIT_BACKUP_BIN,88,96,220,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BACKUP,313,96,22,14
    PUSHBUTTON      "ReadFlashBk",IDC_BTN_READ_FLASH_BACKUP,340,96,69,14
    LTEXT           "",IDC_STATIC_PATH_CSV_HINT,88,113,219,12
    LTEXT           "Output BIN base:",-1,16,133,72,9
    EDITTEXT        IDC_EDIT_OUT_BIN,88,131,220,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUT,313,129,22,14
    LTEXT           "Bundle SN:",-1,16,153,60,9
    EDITTEXT        IDC_EDIT_SN,88,151,220,12,ES_AUTOHSCROLL
    LTEXT           "Delay ms:",-1,16,175,44,9
    EDITTEXT        IDC_EDIT_RECAL_DELAY,62,174,40,12,ES_AUTOHSCROLL
    LTEXT           "DAC range:",-1,158,176,48,9
    EDITTEXT        IDC_EDIT_DAC_RANGE,207,174,40,12,ES_AUTOHSCROLL
    LTEXT           "DAC step:",-1,320,176,40,9
    EDITTEXT        IDC_EDIT_DAC_STEP,361,174,40,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_RECAL_DELAY_HINT,62,188,40,8
    LTEXT           "",IDC_STATIC_DAC_RANGE_HINT,207,188,40,8
    LTEXT           "",IDC_STATIC_DAC_STEP_HINT,361,188,40,8
    GROUPBOX        "",IDC_GROUP_ACTIONS,7,214,409,52
    CONTROL         "",IDC_PROGRESS_MAIN,"msctls_progress32",WS_BORDER,33,224,354,10
    PUSHBUTTON      "Run path (RECAL)",IDC_BTN_RUN_PATH,33,242,88,15
    PUSHBUTTON      "Write BIN",IDC_BTN_GEN_BIN,130,242,88,15
    PUSHBUTTON      "Burn Flash",IDC_BTN_FLASH,227,242,88,15
    PUSHBUTTON      "Stop",IDC_BTN_STOP,324,242,62,15
    GROUPBOX        "",IDC_GROUP_LOG,421,7,241,258
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR_LOG,603,10,56,14
    EDITTEXT        IDC_EDIT_LOG,424,25,235,235,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Command Path:",-1,15,114,62,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_M576CALIBRATOR_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_M576CALIBRATOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 笢恅(潠极ㄛ笢弊) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

