#include "afxres.h"
#include "resource.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2

IDD_M576CALIBRATOR_DIALOG DIALOGEX 0, 0, 400, 440
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "M576 / 1310 Calibrator (429F)"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUP_CONN,8,8,384,52
    LTEXT           " ",IDC_STATIC_LABEL_COM,16,24,58,10
    COMBOBOX        IDC_COMBO_COM,70,22,180,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BTN_OPEN_PORTS,258,20,94,14

    GROUPBOX        "",IDC_GROUP_PATHS,8,64,384,124
    LTEXT           "path CSV:",-1,16,80,50,10
    EDITTEXT        IDC_EDIT_CSV,70,78,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_CSV,325,77,22,14

    LTEXT           "Backup BIN:",-1,16,100,50,10
    EDITTEXT        IDC_EDIT_BACKUP_BIN,70,98,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BACKUP,325,97,22,14

    LTEXT           "Output BIN:",-1,16,120,50,10
    EDITTEXT        IDC_EDIT_OUT_BIN,70,118,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUT,325,117,22,14

    LTEXT           "Bundle SN:",-1,16,140,50,10
    EDITTEXT        IDC_EDIT_SN,70,138,120,14,ES_AUTOHSCROLL

    GROUPBOX        "",IDC_GROUP_ACTIONS,8,192,384,56
    CONTROL         "",IDC_PROGRESS_MAIN,"msctls_progress32",WS_BORDER,16,208,368,12

    PUSHBUTTON      "Run path (RECAL)",IDC_BTN_RUN_PATH,16,226,88,16
    PUSHBUTTON      "Write BIN",IDC_BTN_GEN_BIN,102,226,88,16
    PUSHBUTTON      "Flash",IDC_BTN_FLASH,196,226,88,16
    PUSHBUTTON      "Stop",IDC_BTN_STOP,290,226,62,16

    GROUPBOX        "",IDC_GROUP_LOG,8,252,384,164
    EDITTEXT        IDC_EDIT_LOG,16,268,368,140,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER

    CTEXT           " ",IDC_STATIC_VERSION,8,422,384,10,SS_SUNKEN
END

#endif
