// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\126S_45V_Switch_App.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\126S_45V_Switch_App.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Йигк 126S_45V_Switch_App"
FONT 9, "ЫЮЬх"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "126S_45V_Switch_App 1.0 Ац",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "АцШЈЫљга (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY126S_45V_SWITCH_APP_DIALOG DIALOGEX 0, 0, 506, 421
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "1x64 MEMS Switch Test_V1.0.0.1_2018-11-06"
FONT 9, "ЫЮЬх", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT5,47,16,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN,47,31,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN3,47,45,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN4,47,59,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN5,47,74,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,434,32,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID2,434,48,57,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "ЕЧТН",IDC_BUTTON9,422,68,22,11,NOT WS_VISIBLE
    PUSHBUTTON      "ЭЫГі",IDC_BUTTON11,462,68,22,11,NOT WS_VISIBLE
    PUSHBUTTON      "Мгди",IDC_BUTTON15,106,15,24,14
    PUSHBUTTON      "ЗЂЫЭУќСю",IDC_BUTTON_SEND_MESSAGE,81,309,47,15,NOT WS_TABSTOP
    GROUPBOX        "1.ВтЪдаХЯЂ",IDC_STATIC,10,7,122,116,BS_FLAT
    LTEXT           "ЙЄКХЃК",IDC_STATIC,405,35,24,11
    LTEXT           "SN1ЃК",IDC_STATIC,15,34,25,11
    LTEXT           "PNКХЃК",IDC_STATIC,15,108,24,11
    LTEXT           "ЮТЖШЃК",IDC_STATIC,34,261,24,11
    COMBOBOX        IDC_COMBO_TEMPERATURE,58,258,42,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "4.ЖЈБъЩЈУш",IDC_STATIC,144,201,92,63,BS_FLAT
    PUSHBUTTON      "ЙщСу",IDC_BUTTON_IL_REF,281,289,65,17,NOT WS_VISIBLE
    PUSHBUTTON      "ГѕЪМЛЏMapаХЯЂ",IDC_BUTTON_REPEAT,112,400,56,14
    PUSHBUTTON      "IL/CTВтЪд(2)",IDC_BUTTON_ILCT_TEST,292,207,52,16
    PUSHBUTTON      "ЭЃжЙВтЪд",IDC_BUTTON_STOP_TEST,330,397,50,15
    PUSHBUTTON      "ЕчбЙЩЈУш",IDC_BUTTON_SCAN,146,228,42,17
    COMBOBOX        IDC_COMBO_CH_SET,62,204,31,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "PDLВтЪд",IDC_BUTTON_PDL_TEST,60,397,45,17
    PUSHBUTTON      "WDLВтЪд",IDC_BUTTON_WDL_TEST,7,397,45,17
    PUSHBUTTON      "ЖСIL",IDC_BUTTON_TDL_TEST,225,399,45,15
    PUSHBUTTON      "ДђПЊВњЦЗДЎПк",IDC_BUTTON_OPEN_PORT,61,221,52,17
    GROUPBOX        "2.ГѕЪМЛЏ",IDC_STATIC,10,121,122,153,BS_FLAT
    LISTBOX         IDC_LIST_INFO,143,265,291,128,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "ЧаЛЛЭЈЕР",IDC_BUTTON_SET_CHANNAL,371,308,45,17,NOT WS_VISIBLE
    LTEXT           "ЭЈЕРЃК",IDC_STATIC,37,206,24,12
    PUSHBUTTON      "ЭЫГі",IDC_BUTTON_EXIT,387,397,50,15
    PUSHBUTTON      "ДђПЊМЄЙтЦї",IDC_BUTTON_OPEN_DEVICE,130,290,66,17,NOT WS_VISIBLE
    PUSHBUTTON      "СЌНгЩшБИ",IDC_BUTTON_SET_PM,36,149,65,17
    PUSHBUTTON      "ЧхПеаХЯЂ",IDC_BUTTON_CLEAR,273,397,50,15
    PUSHBUTTON      "ReadPower",IDC_BUTTON_READPOWER,307,347,50,15,NOT WS_VISIBLE
    PUSHBUTTON      "жиИДадВтЪд",IDC_BUTTON_REPEAT_TEST,345,333,45,17,NOT WS_VISIBLE
    DEFPUSHBUTTON   "здЖЏВтЪд",IDC_BUTTON_AUTO_TEST,379,327,47,16,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_SEND_MESSAGE,21,292,109,86,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "3.жИСюЗЂЫЭ",IDC_STATIC,10,277,122,111,BS_FLAT
    EDITTEXT        IDC_EDIT_CHANNEL,54,330,33,14,ES_AUTOHSCROLL
    LTEXT           "ЭЈЕРЃК",IDC_STATIC_CHANNEL,26,333,24,10
    EDITTEXT        IDC_EDIT_X,53,349,33,14,ES_AUTOHSCROLL
    LTEXT           "XЃК",IDC_STATIC_X,27,353,21,10
    EDITTEXT        IDC_EDIT_Y,53,366,33,14,ES_AUTOHSCROLL
    LTEXT           "YЃК",IDC_STATIC_Y,27,369,23,10
    EDITTEXT        IDC_EDIT_CHANNEL2,271,305,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    DEFPUSHBUTTON   "ЙщСуЩЈУш",IDC_BUTTON_SCAN_ZERO,256,324,45,17,NOT WS_VISIBLE
    CONTROL         "",IDC_NTGRAPHCTRL1,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,136,7,268,180
    GROUPBOX        "5.ЙтбЇВтЪд",IDC_STATIC,237,201,254,63,BS_FLAT
    LTEXT           "mv",IDC_STATIC_UNIT1,90,329,18,11
    EDITTEXT        IDC_EDIT_MESSAGE,221,294,120,30,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "mv",IDC_STATIC_UNIT2,90,346,18,11
    PUSHBUTTON      "ЖСШЁЙтЙІТЪ",IDC_BUTTON_TEST,346,363,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "БЃДцЮФМў",IDC_BUTTON_SAVE_FILE,210,346,48,28,NOT WS_VISIBLE
    PUSHBUTTON      "ЕїНкЩЈУш",IDC_BUTTON_REGULATE_SCAN,213,356,42,15,NOT WS_VISIBLE
    PUSHBUTTON      "ЕЅЖРЩЈУш",IDC_BUTTON_SINGLE_SCAN,181,353,48,15,NOT WS_VISIBLE
    PUSHBUTTON      "ЕЅЭЈЕРЩЈУш",IDC_BUTTON_SINGLE_CHANNEL_SCAN,214,315,48,15,NOT WS_VISIBLE
    PUSHBUTTON      "ЕїНкЩЈУш(1830C)",IDC_BUTTON_REGULATE_SCAN2,294,324,63,15,NOT WS_VISIBLE
    PUSHBUTTON      "СЌНг1830C",IDC_BUTTON_CONNECT1830,147,168,66,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "N7744ЧхСу",IDC_BUTTON_ZERO,223,315,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "ЩшжУЕчбЙ",IDC_BUTTON_SET_CHANNEL_VOL,309,309,37,15,NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "SNКХЃК",IDC_STATIC,351,312,26,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SN2,381,309,41,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "RLВтЪд",IDC_BUTTON_RL_TEST,336,313,45,17,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_SaveData,167,357,39,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMPORT,191,212,39,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ЧаЛЛЪБМф",IDC_BUTTON_SWITCH_TIME,318,335,45,17,NOT WS_VISIBLE
    LTEXT           "ВтЪдЃК",IDC_STATIC,34,245,24,11
    COMBOBOX        IDC_COMBO_TEST_ITEM,58,242,41,50,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "WDLЙщСу",IDC_BUTTON_WDL_REF,143,331,65,17,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_PN,141,148,82,64,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COM_PORT,35,222,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "здЖЏВтЪд",IDC_BUTTON_AUTOTEST,304,311,45,17,NOT WS_VISIBLE
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,143,190,348,11
    EDITTEXT        IDC_EDIT_SWITCH_CHANNEL,225,319,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "ЭЈЕРКХЃК",IDC_STATIC_SWITCH_CHANNEL,189,323,32,10,NOT WS_VISIBLE
    PUSHBUTTON      "ЩњГЩLUTБэ",IDC_BUTTON_CREATE_LUT,160,309,48,17,NOT WS_VISIBLE
    PUSHBUTTON      "ЯТдиbin",IDC_BUTTON_DOWNLOAD_BIN,192,228,40,17
    PUSHBUTTON      "ISOВтЪд(5)",IDC_BUTTON_ISO_TEST,224,127,53,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "ЕїгУжеВтЪ§Он",IDC_BUTTON_SET_VOL,152,265,52,17,NOT WS_VISIBLE
    LTEXT           "НјЙтЭЈЕРЃК",IDC_STATIC,149,215,40,8
    PUSHBUTTON      "ЧаЛЛЪБМф(8)",IDC_BUTTON_SWITCH_TIME_TEST,282,129,53,16,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SWITCH_TIME_CH,426,122,22,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "жиИДадВтЪд(4)",IDC_BUTTON_RE_IL,292,245,52,16
    PUSHBUTTON      "ЙщСу",IDC_BUTTON_WDL_REF2,36,167,65,17
    PUSHBUTTON      "вЛМќВтЪд",IDC_BUTTON_ONE_KEY_TEST,299,307,53,17,NOT WS_VISIBLE
    PUSHBUTTON      "DarkВтЪд(3)",IDC_BUTTON_DARK_TEST,292,226,52,16
    PUSHBUTTON      "RLВтЪд(1)",IDC_BUTTON_RL_TEST2,242,214,46,16
    PUSHBUTTON      "МьВщЪ§Он2",IDC_BUTTON_CHECK_DATA,433,385,47,15,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "*вЛМќВтЪд*",IDC_BUTTON_ONEKEY_TEST,242,242,46,17
    PUSHBUTTON      "RLЙщСу",IDC_BUTTON_RL_REF,36,185,65,17
    PUSHBUTTON      "МрПиЮТЖШ",IDC_BUTTON_READ_TEMPT,315,338,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PN,46,105,74,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "ЩЯДЋЮожНЛЏ",IDC_BUTTON_UPLOAD_ATMS,441,316,50,28
    COMBOBOX        IDC_COMBO_SET_WL,103,185,56,69,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ВЈГЄбЁдёЃК",IDC_STATIC_WL,101,205,41,8,NOT WS_VISIBLE
    PUSHBUTTON      "МЦЫуWDL",IDC_BUTTON_WDL,289,329,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "ЗНЯђад2*16",IDC_BUTTON_ORION,442,400,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "МьВщЪ§Он",IDC_BUTTON_SELECT_CHANNEL,441,277,50,28
    PUSHBUTTON      "ДђПЊЪ§Он",IDC_BUTTON_OPEN_FILE,174,399,50,15
    PUSHBUTTON      "5/8dBWDL(6)",IDC_BUTTON_WDL2,224,147,53,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "ЫЅМѕжиИДад(7)",IDC_BUTTON_WDL_REPEAT,224,165,53,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "ЩњГЩWDLЪ§Он",IDC_BUTTON_CREATE_WDL,263,357,50,14,NOT WS_VISIBLE
    LTEXT           "ЭЈЕРбЁдёЃК",IDC_STATIC_CHSELECT,18,108,41,11
    COMBOBOX        IDC_COMBO_TEST_CH,59,106,57,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SpecЃК",IDC_STATIC,15,93,24,11
    EDITTEXT        IDC_EDIT_SPEC,47,90,57,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "ЗНЯђадВтЪд(9)",IDC_BUTTON_DIRECTIVITY_TEST,282,151,53,16,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "SN2ЃК",IDC_STATIC,15,47,25,11
    LTEXT           "SN3ЃК",IDC_STATIC,15,60,25,11
    PUSHBUTTON      "ЩшжУ",IDC_BUTTON1,106,31,24,11
    PUSHBUTTON      "ЩшжУ",IDC_BUTTON2,105,45,24,11
    PUSHBUTTON      "ЩшжУ",IDC_BUTTON3,105,59,24,11
    PUSHBUTTON      "ИДЮЛ",IDC_BUTTON4,106,91,24,11
    PUSHBUTTON      "ПЊЪМ",IDC_BUTTON5,406,176,36,13
    LTEXT           "",IDC_STATIC_POW,139,134,259,51,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CHN,408,155,29,17,ES_AUTOHSCROLL
    PUSHBUTTON      "ЭЃжЙ",IDC_BUTTON7,449,176,36,13
    GROUPBOX        "ЭЈЕРЕїећ",IDC_STATIC,348,207,138,53
    PUSHBUTTON      "ШЗЖЈ",IDC_BUTTON8,451,245,28,12
    EDITTEXT        IDC_EDIT1,435,215,23,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,343,143,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_CH_SET2,343,167,31,96,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "->",IDC_STATIC,416,217,12,7
    LTEXT           "ПЊЙи",IDC_STATIC,348,151,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,435,231,23,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,343,157,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "->",IDC_STATIC,416,231,12,7
    LTEXT           "д­ЭЈЕР",IDC_STATIC,386,217,25,9
    LTEXT           "ЬцЛЛЭЈЕР",IDC_STATIC,378,230,32,13
    PUSHBUTTON      "*ЮоШЫжЕЪиВтЪд*",IDC_BUTTON_ONEKEY_TEST2,153,245,74,17
    LTEXT           "УмТыЃК",IDC_STATIC,405,50,24,11,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_LOGIN,410,95,82,51
    LTEXT           "гУЛЇЕЧТН:",IDC_STATIC,432,13,46,16,NOT WS_VISIBLE
    PUSHBUTTON      "ГѕЪМЛЏВњЦЗаХЯЂ",IDC_BUTTON12,35,130,66,17
    PUSHBUTTON      "ЛиЖСаХЯЂ",IDC_BUTTON13,441,355,50,28
    LTEXT           "SN4ЃК",IDC_STATIC,15,76,25,11
    PUSHBUTTON      "ЩшжУ",IDC_BUTTON14,105,75,24,11
    LTEXT           "ФЃПщSN:",IDC_STATIC,14,21,29,8
END

IDD_DIALOG_R152_SET DIALOGEX 0, 0, 210, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЙтЙІТЪМЦ"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ЭЫГі",IDOK,151,103,52,14
    PUSHBUTTON      "БЃДцIPЕижЗ",IDC_BUTTON_SaveIP1,151,81,52,14
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,27,22,87,14,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "ЙтЙІТЪМЦ1",IDC_STATIC,17,11,113,32
    CONTROL         "IPAddress1",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,27,59,87,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "ЙтЙІТЪМЦ2",IDC_STATIC,18,48,112,32
    CONTROL         "IPAddress1",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,26,97,87,14,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "ЙтЙІТЪМЦ3",IDC_STATIC,17,86,112,32
    PUSHBUTTON      "СЌНгIPЕижЗ",IDC_BUTTON_CONNECTIP,151,61,52,14
END

IDD_DIALOG_CH_SELECT DIALOG 0, 0, 188, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЭЈЕРЖдгІЙиЯЕБэ"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,173,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,190,42,14
    GROUPBOX        "ЭЈЕРбЁдёЖдгІБэ",IDC_STATIC,15,7,119,200
    LTEXT           "CH1:",IDC_STATIC_CH1,22,20,17,8
    EDITTEXT        IDC_EDIT_CH1,45,17,24,14,ES_AUTOHSCROLL
    LTEXT           "CH2:",IDC_STATIC_CH2,22,35,17,8
    EDITTEXT        IDC_EDIT_CH2,45,32,24,14,ES_AUTOHSCROLL
    LTEXT           "CH3:",IDC_STATIC_CH3,22,51,17,8
    EDITTEXT        IDC_EDIT_CH3,45,48,24,14,ES_AUTOHSCROLL
    LTEXT           "CH4:",IDC_STATIC_CH4,22,66,17,8
    EDITTEXT        IDC_EDIT_CH4,45,63,24,14,ES_AUTOHSCROLL
    LTEXT           "CH5:",IDC_STATIC_CH5,22,82,17,8
    EDITTEXT        IDC_EDIT_CH5,45,79,24,14,ES_AUTOHSCROLL
    LTEXT           "CH6:",IDC_STATIC_CH6,22,98,17,8
    EDITTEXT        IDC_EDIT_CH6,45,95,24,14,ES_AUTOHSCROLL
    LTEXT           "CH7:",IDC_STATIC_CH7,22,114,17,8
    EDITTEXT        IDC_EDIT_CH7,45,111,24,14,ES_AUTOHSCROLL
    LTEXT           "CH8:",IDC_STATIC_CH8,22,129,17,8
    EDITTEXT        IDC_EDIT_CH8,45,126,24,14,ES_AUTOHSCROLL
    LTEXT           "CH9:",IDC_STATIC_CH9,22,145,17,8
    EDITTEXT        IDC_EDIT_CH9,45,142,24,14,ES_AUTOHSCROLL
    LTEXT           "CH10:",IDC_STATIC_CH10,22,160,21,8
    EDITTEXT        IDC_EDIT_CH10,45,157,24,14,ES_AUTOHSCROLL
    LTEXT           "CH11:",IDC_STATIC_CH11,22,175,21,8
    EDITTEXT        IDC_EDIT_CH11,45,172,24,14,ES_AUTOHSCROLL
    LTEXT           "CH12:",IDC_STATIC_CH12,22,191,21,8
    EDITTEXT        IDC_EDIT_CH12,45,188,24,14,ES_AUTOHSCROLL
    LTEXT           "CH13:",IDC_STATIC_CH13,76,20,21,8
    EDITTEXT        IDC_EDIT_CH13,99,17,24,14,ES_AUTOHSCROLL
    LTEXT           "CH14:",IDC_STATIC_CH14,76,35,21,8
    EDITTEXT        IDC_EDIT_CH14,99,32,24,14,ES_AUTOHSCROLL
    LTEXT           "CH15:",IDC_STATIC_CH15,76,51,21,8
    EDITTEXT        IDC_EDIT_CH15,99,48,24,14,ES_AUTOHSCROLL
    LTEXT           "CH16:",IDC_STATIC_CH16,76,66,21,8
    EDITTEXT        IDC_EDIT_CH16,99,63,24,14,ES_AUTOHSCROLL
    LTEXT           "CH17:",IDC_STATIC_CH17,76,82,21,8
    EDITTEXT        IDC_EDIT_CH17,99,79,24,14,ES_AUTOHSCROLL
    LTEXT           "CH18:",IDC_STATIC_CH18,76,97,21,8
    EDITTEXT        IDC_EDIT_CH18,99,94,24,14,ES_AUTOHSCROLL
    LTEXT           "CH19:",IDC_STATIC_CH19,76,112,21,8
    EDITTEXT        IDC_EDIT_CH19,99,109,24,14,ES_AUTOHSCROLL
    LTEXT           "CH20:",IDC_STATIC_CH20,76,127,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CH20,99,124,24,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG_RL DIALOG 0, 0, 243, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RLВтЪд"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,167,50,14
    LTEXT           "CH1-RL:",IDC_STATIC,20,21,28,8
    EDITTEXT        IDC_EDIT_RL1,53,18,40,14,ES_AUTOHSCROLL
    LTEXT           "CH2-RL:",IDC_STATIC,20,37,28,8
    EDITTEXT        IDC_EDIT_RL2,53,34,40,14,ES_AUTOHSCROLL
    LTEXT           "CH3-RL:",IDC_STATIC,20,52,28,8
    EDITTEXT        IDC_EDIT_RL3,53,49,40,14,ES_AUTOHSCROLL
    LTEXT           "CH4-RL:",IDC_STATIC,20,67,28,8
    EDITTEXT        IDC_EDIT_RL4,53,64,40,14,ES_AUTOHSCROLL
    LTEXT           "CH5-RL:",IDC_STATIC,20,83,28,8
    EDITTEXT        IDC_EDIT_RL5,53,80,40,14,ES_AUTOHSCROLL
    LTEXT           "CH6-RL:",IDC_STATIC,20,99,28,8
    EDITTEXT        IDC_EDIT_RL6,53,96,40,14,ES_AUTOHSCROLL
    LTEXT           "CH7-RL:",IDC_STATIC,20,115,28,8
    EDITTEXT        IDC_EDIT_RL7,53,112,40,14,ES_AUTOHSCROLL
    LTEXT           "CH8-RL:",IDC_STATIC,20,131,28,8
    EDITTEXT        IDC_EDIT_RL8,53,128,40,14,ES_AUTOHSCROLL
    LTEXT           "CH9-RL:",IDC_STATIC,20,146,28,8
    EDITTEXT        IDC_EDIT_RL9,53,143,40,14,ES_AUTOHSCROLL
    LTEXT           "CH10-RL:",IDC_STATIC,20,161,32,8
    EDITTEXT        IDC_EDIT_RL10,53,158,40,14,ES_AUTOHSCROLL
    LTEXT           "CH11-RL:",IDC_STATIC,104,21,32,8
    EDITTEXT        IDC_EDIT_RL11,137,18,40,14,ES_AUTOHSCROLL
    LTEXT           "CH12-RL:",IDC_STATIC,104,37,32,8
    EDITTEXT        IDC_EDIT_RL12,137,34,40,14,ES_AUTOHSCROLL
    LTEXT           "CH13-RL:",IDC_STATIC,104,53,32,8
    EDITTEXT        IDC_EDIT_RL13,137,50,40,14,ES_AUTOHSCROLL
    LTEXT           "CH14-RL:",IDC_STATIC,104,69,32,8
    EDITTEXT        IDC_EDIT_RL14,137,66,40,14,ES_AUTOHSCROLL
    LTEXT           "CH15-RL:",IDC_STATIC,104,85,32,8
    EDITTEXT        IDC_EDIT_RL15,137,82,40,14,ES_AUTOHSCROLL
    LTEXT           "CH16-RL:",IDC_STATIC,104,101,32,8
    EDITTEXT        IDC_EDIT_RL16,137,98,40,14,ES_AUTOHSCROLL
    LTEXT           "CH17-RL:",IDC_STATIC,104,116,32,8
    EDITTEXT        IDC_EDIT_RL17,137,113,40,14,ES_AUTOHSCROLL
    LTEXT           "CH18-RL:",IDC_STATIC,104,131,32,8
    EDITTEXT        IDC_EDIT_RL18,137,128,40,14,ES_AUTOHSCROLL
    LTEXT           "CH19-RL:",IDC_STATIC,104,147,32,8
    EDITTEXT        IDC_EDIT_RL19,137,144,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,2,0
 PRODUCTVERSION 3,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "126S_45V_Switch_App Microsoft ЛљДЁРргІгУГЬађ"
            VALUE "FileVersion", "3.3.2.0"
            VALUE "InternalName", "126S_45V_Switch_App"
            VALUE "LegalCopyright", "АцШЈЫљга (C) 2012"
            VALUE "OriginalFilename", "126S_45V_Switch_App.EXE"
            VALUE "ProductName", "126S_45V_Switch_App гІгУГЬађ"
            VALUE "ProductVersion", "3.3.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY126S_45V_SWITCH_APP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END

    IDD_DIALOG_R152_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_CH_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_RL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MY126S_45V_SWITCH_APP_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TEMPERATURE, 0x403, 5, 0
0xa3b3, 0xc2ce, "\000" 
    IDC_COMBO_TEMPERATURE, 0x403, 5, 0
0xcdb5, 0xc2ce, "\000" 
    IDC_COMBO_TEMPERATURE, 0x403, 5, 0
0xdfb8, 0xc2ce, "\000" 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CH_SET, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_CH_SET, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SEND_MESSAGE, 0x403, 7, 0
0x2e31, 0xb4b8, 0xbbce, "\000" 
    IDC_COMBO_SEND_MESSAGE, 0x403, 9, 0
0x2e32, 0xc2cf, 0xd8d4, 0x5746, "\000" 
    IDC_COMBO_SEND_MESSAGE, 0x403, 17, 0
0x2e33, 0xf1bb, 0xa1c8, 0x504f, 0x494c, 0x4b4e, 0xe6b0, 0xbeb1, "\000" 
    IDC_COMBO_SEND_MESSAGE, 0x403, 12, 0
0x2e34, 0x4553, 0x5854, 0x5320, 0x5445, 0x0059, 
    IDC_COMBO_SEND_MESSAGE, 0x403, 11, 0
0x2e35, 0xc1b6, 0xa1c8, 0xc2ce, 0xc8b6, "\000" 
    IDC_NTGRAPHCTRL1, 0x376, 242, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x298c, 0x0000, 0x1be8, 0x0000, 0x00c2, 
0x0000, 0x4f06, 0x4c50, 0x4e49, 0x014b, 0x0000, 0x0000, 0x0101, 0x0000, 
0x0100, 0xe600, 0xfae6, 0x3800, 0x8e8e, 0x0000, 0x0000, 0x0000, 0x0000, 
0x8000, 0x8080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0200, 0x6725, 0x2502, 
0x0067, 0x0100, 0x0200, 0x0100, 0xff01, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x6c45, 0x6d65, 0x6e65, 
0x2d74, 0x0031, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0101, 0xffff, 0x00ff, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x3880, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0400, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 
0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x746c, 0x0000, 0x0000, 0x0000, 
    IDC_COMBO_SaveData, 0x403, 7, 0
0xe3b5, 0xbabd, 0xb0c7, "\000" 
    IDC_COMBO_SaveData, 0x403, 7, 0
0xe3b5, 0xbabd, 0xf3ba, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x6f63, 0x306d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x6f63, 0x316d, "\000" 
    IDC_COMBO_TEST_ITEM, 0x403, 6, 0
0xd5d6, 0xe2b2, 0x0032, 
    IDC_COMBO_TEST_ITEM, 0x403, 6, 0
0xd5d6, 0xe2b2, 0x0031, 
    IDC_COMBO_TEST_CH, 0x403, 6, 0
0x4843, 0x7e34, 0x0038, 
    IDC_COMBO_TEST_CH, 0x403, 7, 0
0x4843, 0x7e39, 0x3231, "\000" 
    IDC_COMBO_CH_SET2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CH_SET2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CH_SET2, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MY126S_45V_SWITCH_APP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Йигк 126S_45V_Switch_App(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\126S_45V_Switch_App.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

