; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy126S_45V_Switch_AppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "126s_45v_switch_app.h"
LastPage=0

ClassCount=6
Class1=CMy126S_45V_Switch_AppApp
Class2=CAboutDlg
Class3=CMy126S_45V_Switch_AppDlg
Class4=CR152Set

ResourceCount=10
Resource1=IDD_DIALOG_CH_SELECT
Resource2=IDD_DIALOG_RL (Chinese (ųą╣·))
Resource3=IDD_MY126S_45V_SWITCH_APP_DIALOG
Class5=CSelectCH
Resource4=IDD_DIALOG_R152_SET
Class6=CTestRL
Resource5=IDD_ABOUTBOX
Resource6=IDD_MY126S_45V_SWITCH_APP_DIALOG (Chinese (ųą╣·))
Resource7=IDD_DIALOG_CH_SELECT (Chinese (ųą╣·))
Resource8=IDD_DIALOG_R152_SET (Chinese (ųą╣·))
Resource9=IDD_ABOUTBOX (Chinese (ųą╣·))
Resource10=IDD_DIALOG_RL

[CLS:CMy126S_45V_Switch_AppApp]
Type=0
BaseClass=CWinApp
HeaderFile=126S_45V_Switch_App.h
ImplementationFile=126S_45V_Switch_App.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=126S_45V_Switch_AppDlg.cpp
ImplementationFile=126S_45V_Switch_AppDlg.cpp
LastObject=CAboutDlg

[CLS:CMy126S_45V_Switch_AppDlg]
Type=0
BaseClass=CDialog
HeaderFile=126S_45V_Switch_AppDlg.h
ImplementationFile=126S_45V_Switch_AppDlg.cpp
LastObject=IDC_COMBO_TEMPERATURE
Filter=D
VirtualFilter=dWC

[CLS:CR152Set]
Type=0
BaseClass=CDialog
HeaderFile=R152Set.h
ImplementationFile=R152Set.cpp
LastObject=CR152Set
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY126S_45V_SWITCH_APP_DIALOG]
Type=1
Class=CMy126S_45V_Switch_AppDlg
ControlCount=141
Control1=IDC_EDIT5,edit,1350631552
Control2=IDC_EDIT_SN,edit,1350631552
Control3=IDC_EDIT_SN3,edit,1350631552
Control4=IDC_EDIT_SN4,edit,1350631552
Control5=IDC_EDIT_SN5,edit,1350631552
Control6=IDC_EDIT_ID,edit,1350631552
Control7=IDC_EDIT_ID2,edit,1350631584
Control8=IDC_BUTTON9,button,1342242816
Control9=IDC_BUTTON11,button,1342242816
Control10=IDC_BUTTON15,button,1342242816
Control11=IDC_BUTTON_SEND_MESSAGE,button,1342177280
Control12=IDC_STATIC,button,1342210055
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_TEMPERATURE,combobox,1344339971
Control18=IDC_STATIC,button,1342210055
Control19=IDC_BUTTON_IL_REF,button,1073807360
Control20=IDC_BUTTON_REPEAT,button,1342242816
Control21=IDC_BUTTON_ILCT_TEST,button,1342242816
Control22=IDC_BUTTON_STOP_TEST,button,1342242816
Control23=IDC_BUTTON_SCAN,button,1342242816
Control24=IDC_COMBO_CH_SET,combobox,1344339970
Control25=IDC_BUTTON_PDL_TEST,button,1342242816
Control26=IDC_BUTTON_WDL_TEST,button,1342242816
Control27=IDC_BUTTON_TDL_TEST,button,1342242816
Control28=IDC_BUTTON_OPEN_PORT,button,1342242816
Control29=IDC_STATIC,button,1342210055
Control30=IDC_LIST_INFO,listbox,1353777505
Control31=IDC_BUTTON_SET_CHANNAL,button,1073807361
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BUTTON_EXIT,button,1342242816
Control34=IDC_BUTTON_OPEN_DEVICE,button,1073807360
Control35=IDC_BUTTON_SET_PM,button,1342242816
Control36=IDC_BUTTON_CLEAR,button,1342242816
Control37=IDC_BUTTON_READPOWER,button,1073807360
Control38=IDC_BUTTON_REPEAT_TEST,button,1073807360
Control39=IDC_BUTTON_AUTO_TEST,button,1073807361
Control40=IDC_COMBO_SEND_MESSAGE,combobox,1344339970
Control41=IDC_STATIC,button,1342210055
Control42=IDC_EDIT_CHANNEL,edit,1350631552
Control43=IDC_STATIC_CHANNEL,static,1342308352
Control44=IDC_EDIT_X,edit,1350631552
Control45=IDC_STATIC_X,static,1342308352
Control46=IDC_EDIT_Y,edit,1350631552
Control47=IDC_STATIC_Y,static,1342308352
Control48=IDC_EDIT_CHANNEL2,edit,1082196096
Control49=IDC_BUTTON_SCAN_ZERO,button,1073807361
Control50=IDC_NTGRAPHCTRL1,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control51=IDC_STATIC,button,1342210055
Control52=IDC_STATIC_UNIT1,static,1342308352
Control53=IDC_EDIT_MESSAGE,edit,1082132608
Control54=IDC_STATIC_UNIT2,static,1342308352
Control55=IDC_BUTTON_TEST,button,1073807360
Control56=IDC_BUTTON_SAVE_FILE,button,1073807360
Control57=IDC_BUTTON_REGULATE_SCAN,button,1073807360
Control58=IDC_BUTTON_SINGLE_SCAN,button,1073807360
Control59=IDC_BUTTON_SINGLE_CHANNEL_SCAN,button,1073807360
Control60=IDC_BUTTON_REGULATE_SCAN2,button,1073807360
Control61=IDC_BUTTON_CONNECT1830,button,1208025088
Control62=IDC_BUTTON_ZERO,button,1073807360
Control63=IDC_BUTTON_SET_CHANNEL_VOL,button,1073741824
Control64=IDC_STATIC,static,1073872896
Control65=IDC_EDIT_SN2,edit,1082196096
Control66=IDC_BUTTON_RL_TEST,button,1073807360
Control67=IDC_COMBO_SaveData,combobox,1075904579
Control68=IDC_COMBO_COMPORT,combobox,1344340035
Control69=IDC_BUTTON_SWITCH_TIME,button,1073807360
Control70=IDC_STATIC,static,1342308352
Control71=IDC_COMBO_TEST_ITEM,combobox,1478557699
Control72=IDC_BUTTON_WDL_REF,button,1073807360
Control73=IDC_COMBO_PN,combobox,1210122243
Control74=IDC_EDIT_COM_PORT,edit,1350631552
Control75=IDC_BUTTON_AUTOTEST,button,1073807360
Control76=IDC_PROGRESS2,msctls_progress32,1350565888
Control77=IDC_EDIT_SWITCH_CHANNEL,edit,1082196096
Control78=IDC_STATIC_SWITCH_CHANNEL,static,1073872896
Control79=IDC_BUTTON_CREATE_LUT,button,1073807360
Control80=IDC_BUTTON_DOWNLOAD_BIN,button,1342242816
Control81=IDC_BUTTON_ISO_TEST,button,1208025088
Control82=IDC_BUTTON_SET_VOL,button,1073807360
Control83=IDC_STATIC,static,1342308352
Control84=IDC_BUTTON_SWITCH_TIME_TEST,button,1208025088
Control85=IDC_EDIT_SWITCH_TIME_CH,edit,1082196096
Control86=IDC_BUTTON_RE_IL,button,1342242816
Control87=IDC_BUTTON_WDL_REF2,button,1342242816
Control88=IDC_BUTTON_ONE_KEY_TEST,button,1073807360
Control89=IDC_BUTTON_DARK_TEST,button,1342242816
Control90=IDC_BUTTON_RL_TEST2,button,1342242816
Control91=IDC_BUTTON_CHECK_DATA,button,1207959552
Control92=IDC_BUTTON_ONEKEY_TEST,button,1342242816
Control93=IDC_BUTTON_RL_REF,button,1342242816
Control94=IDC_BUTTON_READ_TEMPT,button,1073807360
Control95=IDC_EDIT_PN,edit,1484849280
Control96=IDC_BUTTON_UPLOAD_ATMS,button,1342242816
Control97=IDC_COMBO_SET_WL,combobox,1075904514
Control98=IDC_STATIC_WL,static,1073872896
Control99=IDC_BUTTON_WDL,button,1073807360
Control100=IDC_BUTTON_ORION,button,1073807360
Control101=IDC_BUTTON_SELECT_CHANNEL,button,1342242816
Control102=IDC_BUTTON_OPEN_FILE,button,1342242816
Control103=IDC_BUTTON_WDL2,button,1208025088
Control104=IDC_BUTTON_WDL_REPEAT,button,1208025088
Control105=IDC_BUTTON_CREATE_WDL,button,1073807360
Control106=IDC_STATIC_CHSELECT,static,1342308352
Control107=IDC_COMBO_TEST_CH,combobox,1344339970
Control108=IDC_STATIC,static,1342308352
Control109=IDC_EDIT_SPEC,edit,1484849280
Control110=IDC_BUTTON_DIRECTIVITY_TEST,button,1208025088
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_BUTTON1,button,1342242816
Control114=IDC_BUTTON2,button,1342242816
Control115=IDC_BUTTON3,button,1342242816
Control116=IDC_BUTTON4,button,1342242816
Control117=IDC_BUTTON5,button,1342242816
Control118=IDC_STATIC_POW,static,1073872896
Control119=IDC_EDIT_CHN,edit,1350631552
Control120=IDC_BUTTON7,button,1342242816
Control121=IDC_STATIC,button,1342177287
Control122=IDC_BUTTON8,button,1342242816
Control123=IDC_EDIT1,edit,1350631552
Control124=IDC_EDIT2,edit,1082196096
Control125=IDC_COMBO_CH_SET2,combobox,1075904514
Control126=IDC_STATIC,static,1342308352
Control127=IDC_STATIC,static,1073872896
Control128=IDC_EDIT3,edit,1350631552
Control129=IDC_EDIT4,edit,1082196096
Control130=IDC_STATIC,static,1342308352
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,static,1342308352
Control133=IDC_BUTTON_ONEKEY_TEST2,button,1342242816
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC_LOGIN,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_BUTTON12,button,1342242816
Control138=IDC_BUTTON13,button,1342242816
Control139=IDC_STATIC,static,1342308352
Control140=IDC_BUTTON14,button,1342242816
Control141=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_R152_SET]
Type=1
Class=CR152Set
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_SaveIP1,button,1342242816
Control3=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_IPADDRESS3,SysIPAddress32,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_CONNECTIP,button,1342242816

[DLG:IDD_DIALOG_CH_SELECT]
Type=1
Class=CSelectCH
ControlCount=43
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_CH1,static,1342308352
Control5=IDC_EDIT_CH1,edit,1350631552
Control6=IDC_STATIC_CH2,static,1342308352
Control7=IDC_EDIT_CH2,edit,1350631552
Control8=IDC_STATIC_CH3,static,1342308352
Control9=IDC_EDIT_CH3,edit,1350631552
Control10=IDC_STATIC_CH4,static,1342308352
Control11=IDC_EDIT_CH4,edit,1350631552
Control12=IDC_STATIC_CH5,static,1342308352
Control13=IDC_EDIT_CH5,edit,1350631552
Control14=IDC_STATIC_CH6,static,1342308352
Control15=IDC_EDIT_CH6,edit,1350631552
Control16=IDC_STATIC_CH7,static,1342308352
Control17=IDC_EDIT_CH7,edit,1350631552
Control18=IDC_STATIC_CH8,static,1342308352
Control19=IDC_EDIT_CH8,edit,1350631552
Control20=IDC_STATIC_CH9,static,1342308352
Control21=IDC_EDIT_CH9,edit,1350631552
Control22=IDC_STATIC_CH10,static,1342308352
Control23=IDC_EDIT_CH10,edit,1350631552
Control24=IDC_STATIC_CH11,static,1342308352
Control25=IDC_EDIT_CH11,edit,1350631552
Control26=IDC_STATIC_CH12,static,1342308352
Control27=IDC_EDIT_CH12,edit,1350631552
Control28=IDC_STATIC_CH13,static,1342308352
Control29=IDC_EDIT_CH13,edit,1350631552
Control30=IDC_STATIC_CH14,static,1342308352
Control31=IDC_EDIT_CH14,edit,1350631552
Control32=IDC_STATIC_CH15,static,1342308352
Control33=IDC_EDIT_CH15,edit,1350631552
Control34=IDC_STATIC_CH16,static,1342308352
Control35=IDC_EDIT_CH16,edit,1350631552
Control36=IDC_STATIC_CH17,static,1342308352
Control37=IDC_EDIT_CH17,edit,1350631552
Control38=IDC_STATIC_CH18,static,1342308352
Control39=IDC_EDIT_CH18,edit,1350631552
Control40=IDC_STATIC_CH19,static,1342308352
Control41=IDC_EDIT_CH19,edit,1350631552
Control42=IDC_STATIC_CH20,static,1073872896
Control43=IDC_EDIT_CH20,edit,1082196096

[CLS:CSelectCH]
Type=0
HeaderFile=SelectCH.h
ImplementationFile=SelectCH.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelectCH
VirtualFilter=dWC

[DLG:IDD_DIALOG_RL]
Type=1
Class=CTestRL
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_RL1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_RL2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_RL3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_RL4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RL5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RL6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_RL7,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_RL8,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_RL9,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_RL10,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_RL11,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_RL12,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_RL13,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_RL14,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_RL15,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_RL16,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_RL17,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_RL18,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_RL19,edit,1350631552

[CLS:CTestRL]
Type=0
HeaderFile=TestRL.h
ImplementationFile=TestRL.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_RL3

[DLG:IDD_ABOUTBOX (Chinese (ųą╣·))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY126S_45V_SWITCH_APP_DIALOG (Chinese (ųą╣·))]
Type=1
Class=?
ControlCount=97
Control1=IDC_BUTTON_SEND_MESSAGE,button,1342177280
Control2=IDC_STATIC,button,1342210055
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ID,edit,1350631552
Control7=IDC_EDIT_SN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TEMPERATURE,combobox,1344339971
Control10=IDC_STATIC,button,1342210055
Control11=IDC_BUTTON_IL_REF,button,1073807360
Control12=IDC_BUTTON_REPEAT,button,1073807360
Control13=IDC_BUTTON_ILCT_TEST,button,1342242816
Control14=IDC_BUTTON_STOP_TEST,button,1342242816
Control15=IDC_BUTTON_SCAN,button,1342242816
Control16=IDC_COMBO_CH_SET,combobox,1344339970
Control17=IDC_BUTTON_PDL_TEST,button,1342242816
Control18=IDC_BUTTON_WDL_TEST,button,1342242816
Control19=IDC_BUTTON_TDL_TEST,button,1073807360
Control20=IDC_BUTTON_OPEN_PORT,button,1342242816
Control21=IDC_STATIC,button,1342210055
Control22=IDC_LIST_INFO,listbox,1353777505
Control23=IDC_BUTTON_SET_CHANNAL,button,1073807361
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BUTTON_EXIT,button,1342242816
Control26=IDC_BUTTON_OPEN_DEVICE,button,1073807360
Control27=IDC_BUTTON_SET_PM,button,1342242816
Control28=IDC_BUTTON_CLEAR,button,1342242816
Control29=IDC_BUTTON_READPOWER,button,1073807360
Control30=IDC_BUTTON_REPEAT_TEST,button,1073807360
Control31=IDC_BUTTON_AUTO_TEST,button,1073807361
Control32=IDC_COMBO_SEND_MESSAGE,combobox,1344339970
Control33=IDC_STATIC,button,1342210055
Control34=IDC_EDIT_CHANNEL,edit,1350631552
Control35=IDC_STATIC_CHANNEL,static,1342308352
Control36=IDC_EDIT_X,edit,1350631552
Control37=IDC_STATIC_X,static,1342308352
Control38=IDC_EDIT_Y,edit,1350631552
Control39=IDC_STATIC_Y,static,1342308352
Control40=IDC_EDIT_CHANNEL2,edit,1082196096
Control41=IDC_BUTTON_SCAN_ZERO,button,1073807361
Control42=IDC_NTGRAPHCTRL1,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control43=IDC_STATIC,button,1342210055
Control44=IDC_STATIC_UNIT1,static,1342308352
Control45=IDC_EDIT_MESSAGE,edit,1082132608
Control46=IDC_STATIC_UNIT2,static,1342308352
Control47=IDC_BUTTON_TEST,button,1342242816
Control48=IDC_BUTTON_SAVE_FILE,button,1073807360
Control49=IDC_BUTTON_REGULATE_SCAN,button,1073807360
Control50=IDC_BUTTON_SINGLE_SCAN,button,1073807360
Control51=IDC_BUTTON_SINGLE_CHANNEL_SCAN,button,1073807360
Control52=IDC_BUTTON_REGULATE_SCAN2,button,1073807360
Control53=IDC_BUTTON_CONNECT1830,button,1073807360
Control54=IDC_BUTTON_ZERO,button,1073807360
Control55=IDC_BUTTON_SET_CHANNEL_VOL,button,1073741824
Control56=IDC_STATIC,static,1073872896
Control57=IDC_EDIT_SN2,edit,1082196096
Control58=IDC_BUTTON_RL_TEST,button,1073807360
Control59=IDC_COMBO_SaveData,combobox,1075904579
Control60=IDC_COMBO_COMPORT,combobox,1344340035
Control61=IDC_BUTTON_SWITCH_TIME,button,1073807360
Control62=IDC_STATIC,static,1342308352
Control63=IDC_COMBO_TEST_ITEM,combobox,1478557699
Control64=IDC_BUTTON_WDL_REF,button,1073807360
Control65=IDC_COMBO_PN,combobox,1210122243
Control66=IDC_EDIT_COM_PORT,edit,1350631552
Control67=IDC_BUTTON_AUTOTEST,button,1073807360
Control68=IDC_PROGRESS2,msctls_progress32,1350565888
Control69=IDC_EDIT_SWITCH_CHANNEL,edit,1082196096
Control70=IDC_STATIC_SWITCH_CHANNEL,static,1073872896
Control71=IDC_BUTTON_CREATE_LUT,button,1073807360
Control72=IDC_BUTTON_DOWNLOAD_BIN,button,1342242816
Control73=IDC_BUTTON_ISO_TEST,button,1342242816
Control74=IDC_BUTTON_SET_VOL,button,1073807360
Control75=IDC_STATIC,static,1342308352
Control76=IDC_BUTTON_SWITCH_TIME_TEST,button,1342242816
Control77=IDC_EDIT_SWITCH_TIME_CH,edit,1082196096
Control78=IDC_BUTTON_RE_IL,button,1342242816
Control79=IDC_BUTTON_WDL_REF2,button,1342242816
Control80=IDC_BUTTON_ONE_KEY_TEST,button,1073807360
Control81=IDC_BUTTON_DARK_TEST,button,1342242816
Control82=IDC_BUTTON_RL_TEST2,button,1342242816
Control83=IDC_BUTTON_CHECK_DATA,button,1207959552
Control84=IDC_BUTTON_ONEKEY_TEST,button,1342242816
Control85=IDC_BUTTON_RL_REF,button,1342242816
Control86=IDC_BUTTON_READ_TEMPT,button,1342242816
Control87=IDC_EDIT_PN,edit,1484849280
Control88=IDC_BUTTON_UPLOAD_ATMS,button,1342242816
Control89=IDC_COMBO_SET_WL,combobox,1344339970
Control90=IDC_STATIC_WL,static,1342308352
Control91=IDC_BUTTON_WDL,button,1342242816
Control92=IDC_BUTTON_ORION,button,1342242816
Control93=IDC_BUTTON_SELECT_CHANNEL,button,1342242816
Control94=IDC_BUTTON_OPEN_FILE,button,1342242816
Control95=IDC_BUTTON_WDL2,button,1342242816
Control96=IDC_BUTTON_WDL_REPEAT,button,1342242816
Control97=IDC_BUTTON_CREATE_WDL,button,1342242816

[DLG:IDD_DIALOG_R152_SET (Chinese (ųą╣·))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_SaveIP1,button,1342242816
Control3=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_IPADDRESS3,SysIPAddress32,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_CONNECTIP,button,1342242816

[DLG:IDD_DIALOG_CH_SELECT (Chinese (ųą╣·))]
Type=1
Class=?
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_CH1,static,1342308352
Control5=IDC_EDIT_CH1,edit,1350631552
Control6=IDC_STATIC_CH2,static,1342308352
Control7=IDC_EDIT_CH2,edit,1350631552
Control8=IDC_STATIC_CH3,static,1342308352
Control9=IDC_EDIT_CH3,edit,1350631552
Control10=IDC_STATIC_CH4,static,1342308352
Control11=IDC_EDIT_CH4,edit,1350631552
Control12=IDC_STATIC_CH5,static,1342308352
Control13=IDC_EDIT_CH5,edit,1350631552
Control14=IDC_STATIC_CH6,static,1342308352
Control15=IDC_EDIT_CH6,edit,1350631552
Control16=IDC_STATIC_CH7,static,1342308352
Control17=IDC_EDIT_CH7,edit,1350631552
Control18=IDC_STATIC_CH8,static,1342308352
Control19=IDC_EDIT_CH8,edit,1350631552
Control20=IDC_STATIC_CH9,static,1342308352
Control21=IDC_EDIT_CH9,edit,1350631552
Control22=IDC_STATIC_CH10,static,1342308352
Control23=IDC_EDIT_CH10,edit,1350631552
Control24=IDC_STATIC_CH11,static,1342308352
Control25=IDC_EDIT_CH11,edit,1350631552
Control26=IDC_STATIC_CH12,static,1342308352
Control27=IDC_EDIT_CH12,edit,1350631552

[DLG:IDD_DIALOG_RL (Chinese (ųą╣·))]
Type=1
Class=?
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_RL1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_RL2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_RL3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_RL4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RL5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RL6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_RL7,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_RL8,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_RL9,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_RL10,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_RL11,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_RL12,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_RL13,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_RL14,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_RL15,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_RL16,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_RL17,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_RL18,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_RL19,edit,1350631552

